upstream orders_webapp_backend {
    server orders-webapp:5001;
}

server {
    listen 80;
    server_name localhost;

    location /api/ {
        proxy_pass http://orders_webapp_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}